
T3E38 000:470 SEGGER J-Link V4.96d Log File (0000ms, 0279ms total)
T3E38 000:470 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0280ms total)
T3E38 000:470 Logging started @ 2019-07-25 16:10 (0001ms, 0280ms total)
T3E38 000:471 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T3E38 000:471 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0265ms, 0545ms total)
T3E38 000:736 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T3E38 000:736 JLINK_ExecCommand("ProjectFile = "G:\my share\GT_game\Objects\JLinkSettings.ini"", ...)  returns 0x00 (0116ms, 0661ms total)
T3E38 000:852 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (1691ms, 2354ms total)
T3E38 002:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2354ms total)
T3E38 002:545 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2354ms total)
T3E38 002:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2354ms total)
T3E38 002:545 JLINK_GetFirmwareString(...) (0000ms, 2354ms total)
T3E38 002:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2354ms total)
T3E38 002:545 JLINK_GetCompileDateTime() (0000ms, 2354ms total)
T3E38 002:545 JLINK_GetFirmwareString(...) (0000ms, 2354ms total)
T3E38 002:545 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2354ms total)
T3E38 002:545 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2355ms total)
T3E38 002:546 JLINK_SetSpeed(20000) (0000ms, 2355ms total)
T3E38 002:547 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2355ms total)
T3E38 002:547 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 2385ms total)
T3E38 002:577 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 2385ms total)
T3E38 002:577 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2385ms total)
T3E38 002:577 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2385ms total)
T3E38 002:577 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2385ms total)
T3E38 002:577 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2385ms total)
T3E38 002:583 JLINK_GetFirmwareString(...) (0000ms, 2385ms total)
T3E38 011:206 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0002ms, 2387ms total)
T3E38 011:206  (0002ms, 2387ms total)
T3E38 011:206 Closed (0002ms, 2387ms total)
